API_ADDRESS=
API_PORT=
LOGIN_REDIRECT_ADDRESS=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
REDIS_HOST=
REDIS_PORT=
JWT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_IMAGES_TOKEN=
CLOUDFLARE_IMAGES_CDN_ADDRESS=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_CDN_ADDRESS=